<!DOCTYPE html>
<html>
<head>
	<title> Hayyu Imanda </title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style>
	body {
            padding-top: 20px;
        }
        
        .jumbotron {
            background: url('img/main');
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        img {
            max-width: 100%;
            padding-right: 5px;
        }
        
        #me-img {
            width: 120px;
            border: 1px solid #777;
            padding: 3px;
            display: block;
            margin: auto auto 10px;
        }
        iframe {
        	display:none;
        }
        div {
        	padding-bottom: 10px;
        }
	</style>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>

<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="jumbotron">
				<h1><center>Hayyu Imanda</center></h1>

				<br/>
				<p>Hello! I am Inda. I am on a year out from academia after finishing my <a href="https://www.maths.ox.ac.uk/study-here/postgraduate-study/msc-mathematics-and-foundations-computer-science" target=" _blank">
					MSc in Mathematics and Foundations of Computer Science</a>, before I start my <a href="https://www.cybersecurity.ox.ac.uk/education/cdt/cdt-programme" target="_blank">DPhil in Cyber Security</a> at Oxford.
			 	Before that, I grew up in Jakarta, Indonesia and studied mathematics at the magical Edinburgh.</p>

				<p>When I am not doing maths, I will probably be out on the tennis court, climbing up a mountain, diving with the sharks, or baking a victoria sponge. </p>

				<p>This website is under development. In the meantime, check out my <a href="http://www.hayyuimanda.blog" target=" _blank">personal blog</a>.</p>
			</div>
		</div>
	</div>
</body>
</html>